<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorOnPrimary"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_thumbail"
            android:layout_width="@dimen/comment_dimen"
            android:layout_height="@dimen/comment_dimen"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/design_default_color_background"
            android:backgroundTint="@color/cardview_dark_background"
            android:contentDescription="@string/post_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/ic_baseline_chat_24" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            style="@style/UserNameStyle"
            android:fontFamily="@font/almendra"
            android:textStyle="bold|italic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_thumbail"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/body"
            style="@style/TagsStyle"
            android:fontFamily="@font/almendra"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/image_thumbail"
            app:layout_constraintTop_toBottomOf="@+id/email" />




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/email"
            style="@style/TagsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/almendra"
            android:layout_marginTop="8dp"
            android:text="Email"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>